error_log = /tmp/php_errors.log
upload_max_filesize = 40M
memory_limit = 2G
;opcache.memory_consumption = 128
;opcache.interned_strings_buffer = 8
;opcache.max_accelerated_files = 4000
;opcache.revalidate_freq = 60
;opcache.fast_shutdown = 1
;opcache.enable_cli = 1
;opcache.enable = 1
date.timezone = "Europe/Prague"
error_reporting=E_ALL

[xdebug]
;zend_extension=xdebug
xdebug.mode = coverage,debug
xdebug.start_with_request = yes
xdebug.discover_client_host = true
xdebug.client_host = host.docker.internal
xdebug.idekey = docker
xdebug.log = /dev/stdout
xdebug.log_level = 0
xdebug.client_port = 9003